<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="shortcut icon" href="./icon/logo-w.png" type="image/x-icon">
    <link rel="stylesheet" href="style.css">
    <link href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.13.0/css/all.min.css" rel="stylesheet">
    <title>Estrategias comerciales efectivas</title>
</head>
<body>
    <!-- bloque 1-->
    <header class="header">
        <label for="check" class="checkbtn">
            <i class="fas fa-bars"></i>
            </label>
            <a class="enlace"><img src="./img/default-logo.png" alt="" class="logo" ></a>
    </header>
    <!-- bloque 1-->

    <!-- bloque 2-->
    <main class="bloque2">
        <section class="bloque2Izquierdo">
            <h3 class="consultoria"><b>CONSULTORÍA</b></h3>
    <h1 class="tituloPrincipal2">NEGOCIOS LLEVADOS A NUEVAS ALTURAS</h1>
    <p class="parr2Block4">Imagen de <a href="#">freepik.</a></p>
   </a><button class="leerMasBoton">LEER MÁS</button>
        </section>
        <aside class="bloque2Derecho"> 
            <img src="./img/ggg-min.jpg" alt="" style="width: 86.8vh; height: 64.7vh;">
        </aside>
    </main>
    <!-- bloque 2-->

    <!-- bloque 3-->
    <main class="bloque3">
        <div class="superiorBloque3" > <h2 class="titulo1block3" style="font-family:'Oswald', sans-serif; font-size: 6.472491909385114vh; font-style:normal;line-height: 110%">Asesoramos a las organizaciones en estrategias de creación de valor</h2></div>
        
        <div class="inferiorBloque3">   
        <section class="section1Bloque3">
            <div  class="circuloNaranja"><img src="./img/bombillo.png" alt="" style="width: 7.011866235167206vh; height: 7.011866235167206vh;">
        </div>
            <div ><h2 class="titulosBlock3">ESTRATEGIA</h2></div>
            <div class="parrBlock3">Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur</div>
            <div class="mas"><a href="#">MÁS</a></div>
        </section>
        <section class="section2Bloque3">
            <div class="circuloGris"><img src="./img/bocina.png" alt="" style="width: 5.93311758360302vh; height: 5.93311758360302vh;"></div>
            <div ><h2 class="titulosBlock3">RESULTADOS</h2></div>
            <div class="parrBlock3">Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur</div>
            <div class="mas"><a href="#">MÁS</a></div>
        </section>
        <section class="section3Bloque3">
            <div class="circuloNaranja"><img src="./img/diamante.png" alt="" style="width: 7.011866235167206vh; height: 7.011866235167206vh;"></div>
            <div ><h2 class="titulosBlock3">PERICIA</h2></div>
            <div class="parrBlock3">Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur</div>
            <div class="mas"><a href="#">MÁS</a></div>
        </section>
        <aside class="section4Bloque3"> 
            <div class="circuloGris"><img src="./img/apoyo.png" alt="" style="width: 7.011866235167206vh; height: 7.011866235167206vh;"></div>
            <div ><h2 class="titulosBlock3">APOYO</h2></div>
            <div class="parrBlock3">Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur</div>
            <div class="mas"><a href="#">MÁS</a></div>
        </aside>
        </div>
    </main>
    <!-- bloque 3-->

     <!-- bloque 4-->
     <main class="bloque4">
        <section class="bloque4Izquierdo">
        </section>
        <aside class="bloque4Derecho">
            <h5>LO QUE HACEMOS</h5> </div>
            <div><h3 class="block4Div2T2">Ayudamos a entrenadores, consultores, creadores de cursos</h3> 
            <p class="parrblock4">Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua.</p></div>
            <div class="parr2Block4">Imagen de <a href="#">freepik.</a></div>
            <div><button class="leerMasBoton" >LEER MÁS</button></div>
        </aside>
    </main>
    <!-- bloque 4-->

    

     <!-- bloque 5-->
     <main class="bloque5">
        <div class="superiorBloque5"> 
            <h2 class="servDeConsul">Servicios de consultoría</h2>
            <p class="parrTextBlock5">Nuestros servicios de consultoría gerencial se enfocan en los problemas y oportunidades más críticos de nuestros clientes. Imagen de <a href="#">freepik.</a></p>
        </div>
        <div class="inferiorBloque5">
        <section class="section1Bloque5">
            <div class="section1Bloque5Superior">
                <h2 class="titBlock5"> <b>1. Diseño</b></h2> <p class="parrBlock5">Nec ullamcorper sit amet risus nullam eget. Vestibulum lorem sed risus ultricies tristique nulla. Ultrices tincidunt arcu non sodales neque sodales ut.</p>
            </div>
            <div class="section1bloque5Inferior">
                <h2 class="titBlock5"><b>2. Innovación</b></h2><p class="parrBlock5">Nec ullamcorper sit amet risus nullam eget. Vestibulum lorem sed risus ultricies tristique nulla. Ultrices tincidunt arcu non sodales neque sodales ut.</p>
            </div>
        </section>
        <section class="section2Bloque5">
            <div class="titBlock5"></div>
        </section>
        <aside class="section3Bloque5"> 
            <div class="section1Bloque5Superior">
                <h2 class="titBlock5"><b>3. Ágil</b></h2><p class="parrBlock5">Nec ullamcorper sit amet risus nullam eget. Vestibulum lorem sed risus ultricies tristique nulla. Ultrices tincidunt arcu non sodales neque sodales ut.</p>
            </div>
            <div class="section1bloque5Inferior"><h2 class="titBlock5"><b>4. Investigar</b></h2> <p><p class="parrBlock5">Nec ullamcorper sit amet risus nullam eget. Vestibulum lorem sed risus ultricies tristique nulla. Ultrices tincidunt arcu non sodales neque sodales ut.</p></div>
        </aside>
        </div>
    </main>
    <!-- bloque 5-->

     <!-- bloque 6-->
     <main class="bloque6">
        <div class="superiorBloque6"> 
            <h2 class="titulBlock6">Cómo ayudamos a las personas</h2><p class="parrBlock6">Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat</p>
        </div>
        
        <div class="inferiorBloque6">
        <section class="sectionBloque6">
            <div class="sectionBloque6Superior">
                <p class="parr2block6" style="color: #555c66;">El artículo evidente llegó expreso más alto que los hombres hicieron muchacho. Ama enteramente sensata lo soy. Rápido puede señorío dinero inteligente espera valer la pena también. Comfort produce marido chico ella tenía audiencia.</p><div class="comNar"><img src="./img/ComillasNaranja.png" alt="" style="width: 64px; height: 64px"></div></div>
                
            <div class="sectionbloque6Inferior">
                <div><img src="./img/vbvb1.jpg" alt="" style="width: 5.717367853290184vh; height: 5.717367853290184vh;" class="imagUserBlock6"></div>
                <div><h6 class="nomUserBlock6">Paul Smith</h6></div>
            </div>
        </section>
        <section class="sectionBloque6">
            <div class="sectionNaranjBloque6Superior">
                <p class="parr2block6" style="color: #ffffff;">El artículo evidente llegó expreso más alto que los hombres hicieron muchacho. Ama enteramente sensata lo soy. Rápido puede señorío dinero inteligente espera valer la pena también. Comfort produce marido chico ella tenía audiencia.</p><div class="comBlanc"><img src="./img/ComillasBlancas.png" alt="" style="width: 64px; height: 64px"></div></div>
                
            <div class="sectionbloque6Inferior">
                <div ><img src="./img/vbvb2.jpg" alt="" style="width: 5.717367853290184vh; height: 5.717367853290184vh;" class="imagUserBlock6"></div>
                <div><h6 class="nomUserBlock6">Sara Perry</h6></div>
            </div>
        </section>
        <aside class="sectionBloque6"> 
            <div class="sectionBloque6Superior">
                <p class="parr2block6" style="color: #555c66;">El artículo evidente llegó expreso más alto que los hombres hicieron muchacho. Ama enteramente sensata lo soy. Rápido puede señorío dinero inteligente espera valer la pena también. Comfort produce marido chico ella tenía audiencia.</p><div class="comNar"><img src="./img/ComillasNaranja.png" alt="" style="width: 64px; height: 64px"></div></div>

            <div class="sectionbloque6Inferior">
                <div><img src="./img/vbvb3.jpg" alt="" style="width: 5.717367853290184vh; height: 5.717367853290184vh;" class="imagUserBlock6"></div>
                <div><h6 class="nomUserBlock6">Casarse Con Hudson</h6></div>
            </div>
        </aside>
        </div>
    </main>
    <!-- bloque 6-->

     <!-- bloque 7-->
     <main class="bloque7">
        <section class="bloque7Izquierdo">
                
                <div class="cuadroNaranja"></div>              
                <div class="cuadroRallado"><img src="./img/cuadroRay.png" alt="" style="width:55.663430420711975vh; height: 42.93419633225459vh;"></div>
                <div class="foto"><img src="./img/ghghghghghghghghgh.jpg" alt="" style="width:55.663430420711975vh; height: 42.93419633225459vh;"></div>   
        </section>
        <aside class="bloque7Derecho"> 
            <h3 class="titulBlock7">Nuestro apoyo</h3>
            <h6 class="parrTextBlock7">Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur.</h6>
            <p class="parr2Block7">Etiam sit amet convallis erat – class aptent taciti sociosqu ad litora torquent per conubia! Maecenas gravida lacus. Lorem etiam sit amet convallis erat</p>
            <p class="parr2Block7">Imagen de <a href="#">freepik.</a></p>
            <button class="leerMasBoton">LEER MÁS</button>
        </aside>
    </main>
    <!-- bloque 7-->

     <!-- bloque 8-->
     <main class="bloque8">
        <section class="bloque8Izquierdo">
            <h6 class="contBlock8">Asesoramos a líderes en estrategia, marketing, organización, operaciones</h6>
            <h2 class="titulBlock8">Ayudamos y solucionamos el problema de su negocio.</h2>
            <button class="leerMasBoton">LEER MÁS</button>
        </section>
        <aside class="bloque8Derecho"> 
            <div Class="bloque8DerechoInfo">
                <span class="iconBlock8"><img src="./img/world.webp" alt="" style="width:  4.746494066882416vh; height:  4.746494066882416vh;"></span>
                <p class="parrBlock8">El artículo evidente llegó expreso más alto que los hombres hicieron muchacho. Ama enteramente sensata lo soy. Rápido puede señorío dinero inteligente espera valer la pena también. Comfort produce marido chico ella tenía audiencia. Ley ajena suya pasada pero deseos.</p>
            </div>
            <div Class="bloque8DerechoInfo">
                <span class="iconBlock8"><img src="./img/diamante.png" alt="" style="width:  4.746494066882416vh; height:  4.746494066882416vh;"></span>

                <p class="parrBlock8">El artículo evidente llegó expreso más alto que los hombres hicieron muchacho. Ama enteramente sensata lo soy. Rápido puede señorío dinero inteligente espera valer la pena también. Comfort produce marido chico ella tenía audiencia. Ley ajena suya pasada pero deseos.</p>
            </div>
            <div Class="bloque8DerechoInfo">
                <span class="iconBlock8"><img src="./img/Engran.png" alt="" style="width:  4.746494066882416vh; height:  4.746494066882416vh;"></span>

                <p class="parrBlock8">El artículo evidente llegó expreso más alto que los hombres hicieron muchacho. Ama enteramente sensata lo soy. Rápido puede señorío dinero inteligente espera valer la pena también. Comfort produce marido chico ella tenía audiencia. Ley ajena suya pasada pero deseos.</p>
            </div>
            <div Class="bloque8DerechoInfo">
                <span class="iconBlock8"><img src="./img/Good.png" alt="" style="width:  4.746494066882416vh; height:  4.746494066882416vh;"></span>
                <p class="parrBlock8">El artículo evidente llegó expreso más alto que los hombres hicieron muchacho. Ama enteramente sensata lo soy. Rápido puede señorío dinero inteligente espera valer la pena también. Comfort produce marido chico ella tenía audiencia. Ley ajena suya pasada pero deseos.</p>
            </div>
        </aside>        
    </main>
    <!-- bloque 8-->
     <!-- bloque 9-->
     <main class="bloque9">
        <section class="bloque9Izquierdo">
            <h5 class=".ayudBlock9">AYÚDANOS <time>24/7</time></h5>
            <h2 class="conten1Block9">¿Qué podemos ofrecer para su negocio?</h2>
            <p class="conten2Block9">Sample text. Click to select the text box. Click again or double click to start editing the text.</p>
        <ul>
            <li>Calle 65, Ciudad Red, Policía de Nueva York</li>
            <li>Que no parecen ni un poco creíbles</li>
            <li>+1 222 545 55 44</li>
        </ul>
        <h4 class="dataBlock9">Número de soporte rápido
            (+99 6984 5698 56)</h4>
        </section>
        <aside class="bloque9Derecho">
            <h5>CONTÁCTANOS</h5>
            <h3 class="titulBlock9"><b>Solicitar presupuesto</b></h3> 
            <div class="plantillaDatos" style="padding: 3.236245954692557vh; width:48.54368932038835vh; height:35.81445523193096vh; margin-top: 5.393743257820928vh">
                <p class="labelB9"for="">Name</p><br>
                <input type="text" placeholder="Enter Your Name" class="imput1">
                <p class="labelB9"for="">Massege</p><br>
                <input type="text" placeholder="Enter Your Massege" class="imput2"></input>
                <button class="enviarBoton2">ENVIAR</button>
            </div>
        </aside>        
    </main>
    <!-- bloque 9-->
 
 <!-- bloque 10-->
 <div class="footer">
 <footer class="footer1"><p class="pfoot">Sample text. Click to select the text box. Click again or double click to start editing the text.</p></footer>
 <section class="footer2"><span> <a href="#" style="color: #A5BEFA;">Website Templates.</a> creado con  <a href="#" style="color: #A5BEFA;">Website Builder Software.</a> </span></section>
</div>
 <!-- bloque 10--> 
</body>
</html>